# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* Practising for aws devops engineer exam

### Work Plan ###

* Go through udemy course of Stephane 
* Do the exercises
* Go through the dumps questions (10 questions a day)
* Take the Dojo tests and gage progress
